# SpellingTwo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  travis.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/scott/spelling/: RoomDbTest.kt  SpellingSteps.java  SpellingUiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/scott/spelling/: ListChangedEvent.java
app/src/main/java/scott/spelling/model/: AppData.java  Grade.kt  Grades.kt  SpellingList.java  SpellingList.kt  SpellingLists.java  SpellingLists.kt  Utils.java  Week.kt  Word.kt
app/src/main/java/scott/spelling/presenter/: BasicDialogDetails.kt  SpellingPresenter.java  SpellingPresenter.kt  SpellingViewModel.kt
app/src/main/java/scott/spelling/system/: App Testing  DataRepo.java  FileDownloader.java  FirebaseRepository.kt  FirebaseStockTheDatabase.kt  InternetChecker.java  LocalCache.java  MyApp.kt  NotImplementedException.java  OpenHelper.java  SpellingDb.kt  TestUtils.java  UrlUtil.java  WordDao.kt
app/src/main/java/scott/spelling/view/: ChooseListAdapter.java  MainActivity.kt  ScottsKeyPressListener.java  SpellingActivity.java
app/src/main/java/scott/spellingtwo/domain/: FileDownloader.java  SpellingList.java  SpellingLists.java  Storage.java  UrlUtil.java
app/src/main/java/scott/spellingtwo/ui/: PracticeActivity.java  SpellingActivity.java
app/src/main/java/scott/spellingtwo/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: rounded_button_shape.xml
app/src/main/res/layout/: about.xml  activity_spelling.xml  activity_spelling_two.xml  landing_page.xml  list_group.xml  list_item.xml  my_action_bar.xml  my_material_drawer.xml  spelling_test_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: my_keyboard.xml
app/src/main/sqldelight/scott/spelling/model/: Version.sq  Word.sq
app/src/test/java/scott/spelling/model/: AppDataTest.java  SpellingListTest.java  SpellingListsTest.java  SpellingTest.java  UtilsTest.java  WeekTest.java
app/src/test/java/scott/spelling/presenter/: SpellingPresenterTest.java
app/src/test/java/scott/spelling/system/: BoltsTest.java  DataRepoTest.java  DatabaseTest.java  GoogleSheetsReaderTest.java  InternetCheckerTest.java  LocalCacheTest.java  UrlUtilTest.java
app/src/test/java/scott/spelling/utils/: MockingUtils.java
app/src/test/java/scott/spellingtwo/domain/: GoogleSheetsReaderTest.java  SpellingTest.java  TestGoogleSheetsReader.java  TestSpelling.java  TestUrlUtil.java  UrlUtilTest.java
color_files_from_material_palette/: colors_indigo_pink.xml  readme.txt
gradle/wrapper/: gradle-wrapper.properties
spellingdomain/: build.gradle
spellingdomain/src/androidTest/java/com/scott/spellingdomain/: ExampleInstrumentedTest.java
spellingdomain/src/main/: AndroidManifest.xml
spellingdomain/src/main/java/com/scott/spellingdomain/: InternetChecker.java  LocalCache.java  ShouldUpdateSpellingLists.java  SpellingList.java  SpellingLists.java  SpellingPresenter.java  TestUtils.java  UrlUtil.java
spellingdomain/src/main/res/values/: strings.xml
spellingdomain/src/test/java/com/scott/spellingdomain/: InternetCheckerTest.java  SpellingTest.java  UrlUtilTest.java  UserOpensTheAppTest.java
