buildscript {
    ext.kotlin_version = '1.1.51'
    ext.anko_version = '0.10.1'
    ext.google_services_version = "11.0.1"
    ext.compat_version = "26.1.0"
    ext.firebase_version = "11.4.2"

    ext.lifecycle_version = "1.0.0-alpha9-1"
    ext.room_version = "1.0.0-alpha9-1"

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
