buildscript {
    ext.kotlin_version = '1.2.10'
    ext.anko_version = '0.10.2'
    ext.google_services_version = "11.8.0"
    ext.compat_version = "27.0.2"
    ext.firebase_version = "11.8.0"
    ext.lifecycle_version = "1.0.0"
    ext.room_version = "1.0.0"
    ext.glide_version = "4.5.0"

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0-alpha08'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.24.4'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

