apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "scott.spellingtwo"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'  //https://github.com/akexorcist/Android-RoundCornerProgressBar
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.parse.bolts:bolts-tasks:1.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile "com.mikepenz:iconics-core:2.8.2@aar"
    compile 'com.mikepenz:google-material-typeface:3.0.1.0.original@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'com.google.auto.value:auto-value:1.4-rc3'
    annotationProcessor 'com.google.auto.value:auto-value:1.4-rc3'
    testCompile 'com.google.guava:guava:20.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.11'
    testCompile 'org.robolectric:robolectric:3.1.4'
    androidTestCompile 'com.android.support:support-annotations:25.3.0'
    androidTestCompile 'com.android.support:appcompat-v7:25.3.0'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.mauriciotogneri:greencoffee:2.1.1'

}
