apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"
apply plugin: "kotlin-kapt"
apply plugin: "io.fabric"

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "scott.spellingtwo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
        debug {
            minifyEnabled false
        }
    }
    flavorDimensions "flav_d"
    productFlavors {
        // When building a variant that uses this flavor, the following configurations
        // override those in the defaultConfig block.
        dev {
            minSdkVersion 23
            resConfigs "en", "xxhdpi"
            dimension "flav_d"
        }

        prod {
            dimension "flav_d"

            // If you"ve configured the defaultConfig block for the release version of
            // your app, you can leave this block empty and Gradle uses configurations in
            // the defaultConfig block instead. You still need to create this flavor.
            // Otherwise, all variants use the "dev" flavor configurations.
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}


dependencies {
    implementation fileTree(include: ["*.jar", "*.apk"], dir: "libs")
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "co.zsmb:materialdrawer-kt:1.2.2"
    implementation "com.afollestad.material-dialogs:core:0.9.5.0"
    implementation "com.akexorcist:RoundCornerProgressBar:2.0.3"
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.android.support:design:$compat_version"
    implementation "com.android.support:recyclerview-v7:$compat_version"
    implementation "com.android.support:support-annotations:$compat_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.0-beta4"
    implementation "com.chibatching.kotpref:kotpref:2.2.0"
    implementation("com.crashlytics.sdk.android:crashlytics:2.7.1@aar") {
        transitive = true
    }
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.google.firebase:firebase-core:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.mikepenz:google-material-typeface:3.0.1.0.original@aar"
    implementation "com.mikepenz:iconics-core:3.0.0@aar"
    implementation "com.mikepenz:iconics-views:3.0.0@aar"
    implementation "com.parse.bolts:bolts-tasks:1.4.0"
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"
}


apply plugin: "com.google.gms.google-services"
repositories {
    mavenCentral()
}