apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "scott.spellingtwo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 23
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    flavorDimensions "flav_d"
    productFlavors {
        // When building a variant that uses this flavor, the following configurations
        // override those in the defaultConfig block.
        dev {

            minSdkVersion 23
            resConfigs "en", "xxhdpi"
            dimension "flav_d"
        }

        prod {
            dimension "flav_d"

            // If you've configured the defaultConfig block for the release version of
            // your app, you can leave this block empty and Gradle uses configurations in
            // the defaultConfig block instead. You still need to create this flavor.
            // Otherwise, all variants use the "dev" flavor configurations.
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.greenrobot:eventbus:3.0.0"
    implementation "com.akexorcist:RoundCornerProgressBar:2.0.3"
    implementation "com.android.support:support-v4:$compat_version"
    implementation "com.android.support:design:$compat_version"
    implementation "com.android.support:appcompat-v7:$compat_version"
    implementation "com.parse.bolts:bolts-tasks:1.4.0"
    implementation "com.mikepenz:iconics-core:2.9.3@aar"
    implementation "com.mikepenz:iconics-views:2.9.3@aar"
    implementation "com.mikepenz:google-material-typeface:3.0.1.0.original@aar"
    implementation("com.mikepenz:materialdrawer:5.9.5@aar") { transitive = true }
    implementation "com.google.firebase:firebase-crash:$firebase_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$lifecycle_version"


    androidTestImplementation "com.android.support:support-annotations:$compat_version"
    androidTestImplementation "com.android.support:appcompat-v7:$compat_version"
    androidTestImplementation "com.android.support.test:rules:1.0.1"
    androidTestImplementation "com.android.support.test:runner:1.0.1"
    androidTestImplementation "com.android.support.test.uiautomator:uiautomator-v18:2.1.3"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:3.0.1"
    androidTestImplementation "com.mauriciotogneri:greencoffee:2.1.1"
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.guava:guava:22.0"
    testImplementation "org.mockito:mockito-core:2.8.9"
    testImplementation "org.robolectric:robolectric:3.4.2"

    testImplementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation "com.nhaarman:mockito-kotlin:1.5.0"
    testImplementation "org.amshove.kluent:kluent:1.29"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}


apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}