<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primary"
                android:orientation="vertical"
                tools:context="scott.spelling.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/md_white_1000"/>

    <LinearLayout
        android:id="@+id/layoutTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
            android:id="@+id/prgListProgress"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            app:rcProgressColor="@color/color_progress_bar"
            app:rcSecondaryProgressColor="@color/accent_light"
            />

        <TextSwitcher
            android:id="@+id/swtAnswer"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_marginStart="10dp"
            android:gravity="end"
            android:keepScreenOn="true"
            android:textIsSelectable="false"
            android:textSize="80sp"/>

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/imgCheck"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="end"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:textAlignment="textEnd"
            android:visibility="gone"
            app:iiv_color="@color/accent"
            />

    </LinearLayout>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"/>

</RelativeLayout>
