<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/primaryColor"
                android:orientation="vertical"
                tools:context="scott.spelling.view.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryDarkColor"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/primaryTextColor"/>

    <include
        android:id="@+id/layoutLanding"
        layout="@layout/landing_page"/>

    <include
        android:id="@+id/layoutSpellingTest"
        layout="@layout/spelling_test_page"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutAbout"
        layout="@layout/about"
        android:visibility="gone"/>

</RelativeLayout>
