<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/primary_dark"
              android:gravity="center"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layoutSpellingTestTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitle"
            style="@style/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Spelling"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutChooseListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/app_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose Your Spelling List"/>

    </LinearLayout>
</LinearLayout>