<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
    >

    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
        android:id="@+id/prgListProgress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/swtAnswer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rcProgressColor="@color/secondaryColor"
        app:rcSecondaryProgressColor="@color/secondaryColor"/>

    <TextSwitcher
        android:id="@+id/swtAnswer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:keepScreenOn="true"
        android:textIsSelectable="false"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@id/keyboardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/imgCheck"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="end"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:textAlignment="textEnd"
        android:visibility="gone"
        app:iiv_color="@color/secondaryColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/swtAnswer"
        />

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>